# demo

./: pom.xml
javademo/src/com/demo/: TestJava.java
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/demo/mapper/: UserMapper.java  UserMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/demo/pojo/: User.java
manager-service/: pom.xml
manager-service/src/main/java/com/demo/service/: UserService.java
manager-service/src/main/java/com/demo/service/impl/: UserServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/demo/controller/: PageController.java  UserController.java
manager-web/src/main/resources/mybatis/: SqlMapperClient.xml
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUser.jsp  ok.jsp
manager-web/src/test/java/com/demo/test/: ManagerTest.java
